9 CrazyKing
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
105 4
5 5
.Z..B
..Z..
Z...Z
.Z...
A....
3 2
ZB
.Z
AZ
6 5
....B
.....
.....
..Z..
.....
A..Z.
3 3
ZZ.
...
AB.

137 King Peter, you can't go now!
Minimal possible length of a trip is 2
King Peter, you can't go now!
Minimal possible length of a trip is 1
1
23 src/UVa/CrazyKing/Code1
16 -Xmx256m -Xss64m
4 Main
29 UVa.CrazyKing.Code1.CrazyKing
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.08.23
0 
1
39 ScrapCoding.CrapFastScanner.FastScanner
39 ScrapCoding.CrapFastPrinter.FastPrinter
0
1
