14 HistoryGrading
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
34 4
4 2 3 1
1 3 2 4
3 2 1 4
2 3 4 1

6 1
2
3

1
1
107 10
3 1 2 4 9 5 10 6 8 7
1 2 3 4 5 6 7 8 9 10
4 7 2 3 10 6 9 1 5 8
3 1 2 4 9 5 10 6 8 7
2 10 1 3 8 4 9 5 7 6
8 6
5
10
9
1
28 src/UVa/HistoryGrading/Code1
16 -Xmx256m -Xss64m
4 Main
39 UVa.HistoryGrading.Code1.HistoryGrading
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.10.11
0 
1
39 ScrapCoding.CrapFastScanner.FastScanner
39 ScrapCoding.CrapFastPrinter.FastPrinter
0
1
