9 IsItATree
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
6
0
93 6 8 5 3 5 2 6 4
5 6 0 0
8 1 7 3 6 2 8 9 7 5
7 4 7 8 7 6 0 0
3 8 6 8 6 4
5 3 5 6 5 2 0 0
-1 -1
57 Case 1 is a tree.
Case 2 is a tree.
Case 3 is not a tree.
1
1
428 6 8  5 3  5 2  6 4
5 6  0 0

6 8  5 3  5 2  6 4
5 6  5 3 0 0

8 1  7 3  6 2  8 9  7 5
7 4  7 8  7 6  0 0

3 8  6 8  6 4
5 3  5 6  5 2  0 0

1 2 3 3 0 0

99006 700002 700002 880002  880002 1000001 1000001 1234567890 1234567890 22 0 0

1 2
2 3
4 3
2 4
0 0

1 2
2 3
4 5
0 0

1 7346537
37542 1
0 0

7 7
0 0

100 1
1 2
9 7
7 3
3 88
88 6
1 9
2 6
0 0

1 2
1 2
0 0

999999 5
0 0

0 0

1 2 
2 1
0 0

2 5 5 4 4 3 3 2 2 1
10 11 0 0

-4 -5

335 Case 1 is a tree.
Case 2 is not a tree.
Case 3 is a tree.
Case 4 is not a tree.
Case 5 is not a tree.
Case 6 is a tree.
Case 7 is not a tree.
Case 8 is not a tree.
Case 9 is a tree.
Case 10 is not a tree.
Case 11 is not a tree.
Case 12 is not a tree.
Case 13 is a tree.
Case 14 is a tree.
Case 15 is not a tree.
Case 16 is not a tree.

1
2
33 3 8 6 8 6 4
5 3 5 6 5 2 0 0
-1 -1
21 Case 1 is not a tree.
1
3
37 2 5 5 4 4 3 3 2 2 1
10 11 0 0

-4 -5

21 Case 1 is not a tree.
1
4
24 1 2 
2 1
0 0

0 0
-1 -1

-1
1
5
39 
6 8  5 3  5 2  6 4
5 6  5 3 0 0

-1 -1
21 Case 1 is not a tree.
1
23 src/UVa/IsItATree/Code1
8 -Xmx256M
4 Main
29 UVa.IsItATree.Code1.IsItATree
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.10.25
30 Codeforces Round #375 (Div. 2)
1
39 ScrapCoding.CrapFastScanner.FastScanner
39 ScrapCoding.CrapFastPrinter.FastPrinter
0
1
