11 FireStation
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
99 2

1 6
2
1 2 10
2 3 10
3 4 10
4 5 10
5 6 10
6 1 10

1 6
2
1 2 10
2 3 10
3 4 10
4 5 10
5 6 10
6 1 10
5 5 

5
1
1
64 2

1 1
1

1 7
2
1 2 10
2 3 10
3 4 10
4 5 10
5 6 10
6 7 10
7 1 10
4 1

4
1
25 src/UVa/FireStation/Code1
8 -Xmx256M
4 Main
33 UVa.FireStation.Code1.FireStation
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.08.29
30 Codeforces Round #240 (Div. 2)
1
39 ScrapCoding.CrapFastScanner.FastScanner
39 ScrapCoding.CrapFastPrinter.FastPrinter
0
1
