24 LongestCommonSubsequence
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
204 bcacbcabbaccbab
bccabccbbabacbc
a1b2c3d4e
zz1yy2xx3ww4vv
abcdgh
aedfhr
abcdefghijklmnopqrstuvwxyz
a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0
abcdefghijklmnzyxwvutsrqpo
opqrstuvwxyzabcdefghijklmn
12 11
4
3
26
14
1
38 src/UVa/LongestCommonSubsequence/Code2
8 -Xmx256M
4 Main
59 UVa.LongestCommonSubsequence.Code2.LongestCommonSubsequence
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.10.05
30 Codeforces Round #288 (Div. 2)
1
39 ScrapCoding.CrapFastScanner.FastScanner
39 ScrapCoding.CrapFastPrinter.FastPrinter
0
1
