19 BombsNoTheyAreMines
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
4
0
97 10 10
9
0 1 2
1 1 2
2 2 2 9
3 2 1 7
5 3 3 6 9
6 4 0 1 2 7
7 3 0 3 8
8 2 7 9
9 3 2 3 4
0 0
9 9
0 0
2 18
1
1
35 3 3
3
0 1 2
1 1 2
2 1 0
0 0
2 2
0 0
1 4
1
2
187 1000 1000
0
0 0
999 999
3 3
3
0 1 2
1 1 2
2 1 0
0 0
2 2
10  10
9
0  1  2
1  1  2
2  2  2  9
3  2  1  7
5  3  3  6  9
6  4  0  1  2  7
7  3  0  3  8
8  2  7  9
9  3  2  3  4
0  0
9  9
0  0
10 1998
4 
18
1
3
30 3 3
2
1 1 1
2 1 1
2 0
2 2
0 0

1 6
1
33 src/UVa/BombsNoTheyAreMines/Code1
16 -Xmx256m -Xss64m
4 Main
49 UVa.BombsNoTheyAreMines.Code1.BombsNoTheyAreMines
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.08.21
0 
1
39 ScrapCoding.CrapFastScanner.FastScanner
39 ScrapCoding.CrapFastPrinter.FastPrinter
0
1
