24 LongestCommonSubsequence
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
205 bcacbcabbaccbab
bccabccbbabacbc
a1b2c3d4e
zz1yy2xx3ww4vv
abcdgh
aedfhr
abcdefghijklmnopqrstuvwxyz
a0b0c0d0e0f0g0h0i0j0k0l0m0n0o0p0q0r0s0t0u0v0w0x0y0z0
abcdefghijklmnzyxwvutsrqpo
opqrstuvwxyzabcdefghijklmn

12 11
4
3
26
14
1
38 src/UVa/LongestCommonSubsequence/Code1
16 -Xmx256m -Xss64m
4 Main
59 UVa.LongestCommonSubsequence.Code1.LongestCommonSubsequence
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.09.06
0 
1
39 ScrapCoding.CrapFastScanner.FastScanner
39 ScrapCoding.CrapFastPrinter.FastPrinter
0
1
