17 PlayingWithWheels
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
143 2
8 0 5 6
6 5 0 8
5
8 0 5 7
8 0 4 7
5 5 0 8
7 5 0 8
6 4 0 8

0 0 0 0
5 3 1 7
8
0 0 0 1
0 0 0 9
0 0 1 0
0 0 9 0
0 1 0 0
0 9 0 0
1 0 0 0
9 0 0 0

6 14 
-1
1
1
27 1
9 9 9 9
0 0 0 0
1
9 9 9 9
1 4
1
2
54 2
9 9 9 9
0 0 0 0
1
0 0 0 0
9 9 9 9
9 9 9 9
1
9 9 9 9

4 -1
0
1
31 src/UVa/PlayingWithWheels/Code1
16 -Xmx256m -Xss64m
4 Main
45 UVa.PlayingWithWheels.Code1.PlayingWithWheels
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.08.23
0 
1
39 ScrapCoding.CrapFastScanner.FastScanner
39 ScrapCoding.CrapFastPrinter.FastPrinter
0
1
