18 QueensChessProblem
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
1
0
9 2
1 1
1 1
279 SOLN       COLUMN
 #      1 2 3 4 5 6 7 8

 1      1 5 8 6 3 7 2 4
 2      1 6 8 3 7 4 2 5
 3      1 7 4 6 8 2 5 3
 4      1 7 5 8 2 4 6 3

SOLN       COLUMN
 #      1 2 3 4 5 6 7 8

 1      1 5 8 6 3 7 2 4
 2      1 6 8 3 7 4 2 5
 3      1 7 4 6 8 2 5 3
 4      1 7 5 8 2 4 6 3

1
32 src/UVa/QueensChessProblem/Code1
16 -Xmx256m -Xss64m
4 Main
47 UVa.QueensChessProblem.Code1.QueensChessProblem
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.10.11
0 
1
39 ScrapCoding.CrapFastScanner.FastScanner
39 ScrapCoding.CrapFastPrinter.FastPrinter
0
1
