12 KnightsInFEN
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
62 2
01011
110 1
01110
01010
00100
10110
01 11
10111
01001
00000

59 Unsolvable in less than 11 move(s).
Solvable in 7 move(s).

1
1
275 9
01011
110 1
01110
01010
00100
10110
01 11
10111
01001
00000
11111
01111
00 11
00001
00000
11111
01111
00110
00001
000 0
11111
0111 
00111
00001
00000
11111
00111 
00111
0 001
00000
11011
110 1
00110
01010
00100
11111
01111 
0011 
00001
00000
11111
01111 
0001 
10001
00000

233 Unsolvable in less than 11 move(s).
Solvable in 7 move(s).
Solvable in 0 move(s).
Solvable in 3 move(s).
Solvable in 1 move(s).
Solvable in 8 move(s).
Unsolvable in less than 11 move(s).
Solvable in 2 move(s).
Solvable in 4 move(s).

1
26 src/UVa/KnightsInFEN/Code1
8 -Xmx256M
4 Main
35 UVa.KnightsInFEN.Code1.KnightsInFEN
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.08.21
30 Codeforces Round #394 (Div. 2)
1
39 ScrapCoding.CrapFastScanner.FastScanner
39 ScrapCoding.CrapFastPrinter.FastPrinter
0
1
